*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}
html, body{
	height: 100%;

}

/*divs guias gerais*/
.container{
	width: 100%;
	max-width: 1024px;
	margin: 0 auto;
}
/*cabeçalho*/
header{
	background-image: url("../imagens/banner13.bmp");
	width: 100%;
	height: 90vh;
	padding: 40px 2%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.header-container{
	width: 100%;
	height: 90vh;
	display: grid;
	grid-template-columns: 160px auto auto;
	grid-template-rows: 72px auto auto;
	grid-template-areas:
	"logo . li"
	". . chamada1";
}
.logo{
	background-image: url("../imagens/logo1.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding: 5px;
	width: 100%;
	height: 100%;
	grid-area: logo;
}
.desktop-menu, ul, li{
	display: flex;
	justify-content: flex-end;
	list-style-type: none;
	margin: 5px;
	padding: 5px;
	grid-area: li;
}
header .desktop-menu ul li a{
	text-decoration: none;
	color: white;
	font-size: 18px;
}
.mobile-menu{
	display: none;
}
.menu-hamburguer{
	width: 32px;
	height: 32px;
	background-size: 100% 100%;
	background-image: url(../imagens/menu.png);
	cursor: pointer;
	position: relative;
	left: 510px;
}
.menu-hamburguer:hover + .lista-mobile{
	display: block;
	opacity: 1;
}
.lista-mobile{
	display: block;
	opacity: 0;
	transition: 1s;
	width: calc(100% - 10px);
	height: 160px;
	position: absolute;
	left: 0;
	top: 70px;
	border: 1px solid black;
	color: white;
	background-color: #503864;
}
.lista-mobile:hover{
	display: block;
	opacity: 1;
}
.lista-mobile li:hover{
	background-color: #83609c;
}
.lista-mobile li{
	border: 1px solid black;
	width: 100%;
	padding-left: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 0;
	margin-top: 0px;
}
.mobile-menu .lista-mobile li a{
	color: white;
	text-decoration: none;
}
.header-container article.chamada1{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	grid-area: chamada1;
}
article.chamada1 h2{
	margin-top: 20px;
	font-size: 43px;
	color: white;
}
article.chamada1 p{
	align-self: flex-end;
	margin-right: 30px;
	font-size: 16px;
	color: white;
	max-width: 600px;
}

/*sessão1*/
section.sessao1{
	width: 100%;
	background-color: #503864;
	padding: 20px 2%;
	height: 350px;
	display: flex;
}
.grid{
display: flex;
}
.texto-sessao1{
	width: 70%;
	height: calc(100% - 20px);
	position: relative;
	left: 100px;
	top: 30px;
}
.texto-sessao1 h2{
	margin-left: 10px;
	font-size: 25px;
	font-weight: normal;
	color: white;
	text-align: justify;
}
.texto-sessao1 p{
	position: relative;
	left: 10px;
	font-size: 18px;
	color: white;
	text-align: justify;
}
.lista2{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	font-size: 15px;
	color: white;
	position: relative;
	max-width:460px;
}
.btn1{
	background-color: #FF703D;
	width: 165px;
	height: 44px;
	color: white;
	margin-top: 10px;
	margin-left: 10px;
	line-height: 44px;
	text-align: center;
	border-radius: 15px;
	cursor: pointer;
	border-bottom:5px solid #Fa8950;
}
.btn1:hover{
	background-color: #f85e26;
}
.device{
	background-image: url(../imagens/device.png);
	background-position: center;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	width: 50%;
	height: 420px;
	position: relative;
	bottom: 90px;
	right: 80px;
}

/*inicio da parte inferior*/
/*sessao2*/
.sessao2{
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-areas:
	"sup sup sup"
	"aside1 centro aside2"
	"inf inf inf";
	grid-template-rows: 30% 60% 30%;
    grid-template-columns: auto 60% auto;
}
.grid-superior{
	width: calc(97% - 5px);
	grid-area: sup;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.grid-superior h2{
	margin-bottom: 10px;
	font-size: 25px;
	color: #503864;
}
.grid-superior p{
	max-width: 70%;
	margin-bottom: 10px;
	text-align: center;
	line-height: 30px;
}
.aside1{
	grid-area: aside1;
	background: linear-gradient( white 50%, #83609c 50%)
}
.imagem-centro{
	width: 100%;
	height: 100%;
	grid-area: centro;
	background-image: url(../imagens/banner1.jpg);
	background-position: center;
	background-size: cover;
	border: 1px solid black
}
.aside2{
	width: 84%;
	grid-area: aside2;
}
.grid-inferior{
	width: calc(97% - 5px);
	grid-area: inf;
	background: linear-gradient(to right, #83609c 50%, white 50%);
	display: flex;
	align-items: center;
	justify-content: center;
}
.grid-inferior .texto-esquerdo{
	width: 50vw;
	max-width: 35%;
	margin-right: 30px;
	margin-bottom: 35px;
}
.grid-inferior .texto-esquerdo h2{
	font-weight: 300;
}
.grid-inferior .texto-esquerdo p{
	line-height: 30px;
}
.grid-inferior .texto-direito{
	width: 50vw;
	display: grid;
	grid-template-areas:
	"titulo perfil"
	"subtitulo perfil"
	"texto texto"
	"bullets .";
	max-width: 35%;
}
.grid-inferior .texto-direito h2{
	font-weight: 300;
	grid-area: titulo;
	display: flex;
	align-items: flex-end;
}
.grid-inferior .texto-direito .subtitulo{
	grid-area: subtitulo;
}
.grid-inferior .texto-direito p{
	line-height: 25px;
	grid-area: texto;
}
.slide-bullets{
	display: flex;
	grid-area: bullets;
}
.slide-bullets div{
	height: 16px;
	width: 16px;
	margin: 5px 2px 0 2px;
	background-color: gray;
	border-radius: 50%;
}
.slide-bullets div:first-child{
	background-color: black;
}
.imagem-perfil{
	width: 9vh;
	height: 9vh;
	margin-top: 5px;
	grid-area: perfil;
	background-image: url(../imagens/perfil.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 50%;
	margin-right: 100px;
}

/*sessao3*/
.sessao3{
	background-color: #503864;
}
.ultima-parte{
	padding: 100px 0;
	margin-top: 125px;
	background-color: #503864 ;
	width: 100%;
	height: 100vh;
	display: flex;
}
.parte1{
	width: 50%;
	margin-left: 10px;
}
.parte1 h2{
	font-size: 23px;
	font-weight: 300;
}
.parte1 p{
	font-size: 15px;
	font-weight: 300;
	max-width: 400px;
}
.parte1 form input[type=text]{
width: 100%;
max-width: 480px;
font-size: 15px;
height: 58px;
padding-left: 8px;
line-height: 58px;
border: 1px solid rgb(200, 200, 200);
margin-top: 5px;
}
.parte1 form textarea{
	font-size: 15px;
	padding-left: 5px;
	margin-top: 5px;
	height: 130px;
	line-height: 130px;
	width: 100%;
	max-width: 480px;
	border: 1px solid rgb(200, 200, 200);
}
.parte1 input[type=submit]{
	background-color: #FF703D;
	width: 165px;
	height: 44px;
	color: white;
	margin-top: 10px;
	line-height: 44px;
	text-align: center;
	border-radius: 15px;
	cursor: pointer;
	border: none;
	border-bottom:5px solid #Fa8950;
}
.parte1 input[type=submit]:hover{
	background-color: #f85e26;
}
.parte2{
	width: 50%;
}
.parte2 h2{
	font-size: 23px;
	font-weight: 300;
}
.parte2 .map{
	margin-top: 10px;
	width: 100%;
	height: 100%;
	max-width: 450px;
	max-height: 450px;
	border: 1px solid rgb(200, 200, 200);
	background-color: white;
}

footer{
	padding: 40px 0;
	background: #192123;
}
.rodape{
	display: flex;
	justify-content: space-between;
}
.rodape p{
	color: white;
	font-size: 14px;
}











